TZ='Asia/Hong_Kong'
BOT_TOKEN='Mzgxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
BAIT_CHANNEL='124xxxxxxxxxxxx806'
# Uptime Kuma monitoring tool url
KUMA_PUSH_URL='https://kuma.xxxxxxx.cc/api/push/xxxxxxxxxx'
